﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment", "Assignment\Assignment.csproj", "{753B0205-DA6D-48FE-AF0F-AA89F803421E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{753B0205-DA6D-48FE-AF0F-AA89F803421E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753B0205-DA6D-48FE-AF0F-AA89F803421E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753B0205-DA6D-48FE-AF0F-AA89F803421E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753B0205-DA6D-48FE-AF0F-AA89F803421E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
